#zzzzzzzz|zzzzzzzzzz|zzzzzzzzz|zzzzzzzz@
#                                      @
#   |    |    |  e |    |    |    |    @
#   |    |    |    |    |    |    |    @
#                b                     @
#                                      @
#   |    |    |    |    |    |    |    @
#   |    |    |    |    |    |    |    @
#                                      @
#                                      @
#   |    | bb |    |    |    |    |    @
#   |    |    |    |    |    |    |    @
#                                      @
#                                      @
#   |    |    |    |    |    |    |    @
#   |    |    |    |    |    |    |    @
#                                      @
#                                      @
#   |    |    |    |    |    |    |    @
#   |    |    |    |    |    |    |    @
#                                      @
#                                      @
#   |    |    |    |    |    |    |    @
#   |    |    |    |    |    |    |    @
#                                      @
#   |    |    |    |    |    |    |    @
#   |    | e  |    |    |    |    |    @
#                                      @
#   |    | e  |    |    |    |    |    @
#   |    |    |    |    |    |    |    @
#                                      @
#   |    |    |    |    |    |    |    @
#   |    | e  |    |    |    |    |    @
#                                      @
#   |    |    |    |    |    |    |    @
#   |    |    |    |    |    |    |    @
#                                      @
#   |    |    |    |    |    |    |    @
#   |    | e  |    |    |    |    |    @
#                                      @
#   |    | ee |    |    |    |    |    @
#   |    | ee |    |    |    |    |    @
#                                      @
#   |    |    |    |    |    |    |    @
#   |    | e  |    |    |    |    |    @
#                                      @
#   |    |    |    |    |    |    |    @
#   |    |    |    |    |    |    |    @
#        |          |         |        @
#                         b            @
#        |          |         |        @
#        |          |         |        @
#                                      @
#        |          |         |        @
#       e|          |         |        @
#                                      @
#        |          |   b     |        @
#        |          |         |       e#
#                                     e#
#        |          |         |       e#
#        |          |         |       e#
#                                      #
#        |          |         |       e#
#        |          |         |        #
#                                      #
#                   |                  #


